\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spezifikation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschreibung und Datenbankschema}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Main View}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Inhalt:}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Movie View}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Inhalt:}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Person View}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Inhalt:}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Statistics}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Inhalt:}{8}{section*.5}}
