\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{beschreibung-und-datenbankschema}{{}{1}{Beschreibung und Datenbankschema}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Beschreibung und Datenbankschema}{1}{section*.1}}
\newlabel{main-view}{{}{3}{Main View}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Main View}{3}{section*.2}}
\newlabel{movie-view}{{}{4}{Movie View}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Movie View}{4}{section*.3}}
\newlabel{person-view}{{}{5}{Person View}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Person View}{5}{section*.4}}
\newlabel{statistics}{{}{6}{Statistics}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Statistics}{6}{section*.5}}
