\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Datenbankschema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:datenbankschema}{{1}{1}{Datenbankschema}{chapter.1}{}}
\newlabel{index:musicbrowser}{{1}{1}{Datenbankschema}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:beschreibung}{{2}{3}{Beschreibung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Playlist}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:playlist}{{3}{5}{Playlist}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artist View}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:artist-view}{{4}{7}{Artist View}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Album View}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:album-view}{{5}{9}{Album View}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Title View}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:title-view}{{6}{11}{Title View}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistics}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:statistics}{{7}{13}{Statistics}{chapter.7}{}}
